<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AMSeCommerce.Communication\AMSeCommerce.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\AMSeCommerce.Exceptions\AMSeCommerce.Exceptions.csproj" />
    <ProjectReference Include="..\AMSeCommerce.Application\AMSeCommerce.Application.csproj" />
    <ProjectReference Include="..\AMSeCommerce.Infrastructure\AMSeCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\AMSeCommerce.IOC\AMSeCommerce.IOC.csproj" />
  </ItemGroup>

</Project>
