# amst4_tcc_2025_api

./: .gitignore  AMSeCommerce.sln  Dockerfile
src/Backend/AMSeCommerce.API/: AMSeCommerce.API.csproj  AMSeCommerce.API.http  AMSeCommerce.db  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/AMSeCommerce.API/Attribute/: AuthenticatedUserAttribute.cs
src/Backend/AMSeCommerce.API/Controller/: AddressController.cs  AmsEcommerceBaseController.cs  CategoryController.cs  CustomerController.cs  GptController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
src/Backend/AMSeCommerce.API/Filters/: AuthenticatedUserAttributeFilter.cs  ExceptionFilter.cs
src/Backend/AMSeCommerce.API/Properties/: launchSettings.json
src/Backend/AMSeCommerce.API/Token/: HttpContextTokenValue.cs
src/Backend/AMSeCommerce.Application/: AMSeCommerce.Application.csproj
src/Backend/AMSeCommerce.Application/Extensions/: StreamImageExtension.cs
src/Backend/AMSeCommerce.Application/Services/AutoMapper/: AutoMapperProfile.cs
src/Backend/AMSeCommerce.Application/SharedValidators/: PasswordValidator.cs
src/Backend/AMSeCommerce.Application/UseCases/Address/: AddAddressUseCase.cs  IAddAddressUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Category/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Category/Get/: GetAllCategoryUseCase.cs  IGetAllCategoryUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Category/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Home/: HomeSectionsUseCase.cs  IHomeSectionsUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/DoBoletoOrder/: DoBoletoOrderUseCase.cs  IDoBoletoOrderUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/DoCardOrder/: DoCardOrderUseCase.cs  IDoCardOrderUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/DoOrder/: DoOrderUseCase.cs  IDoOrderUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/DoPixOrder/: DoPixOrderUseCase.cs  IDoPixOrderUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/GetOrders/: GetOrdersUseCase.cs  IGetOrdersUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/GetPayment/: GetPaymentUseCase.cs  IGetPaymentUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/GetPaymentMethod/: GetPaymentMethodUseCase.cs  IGetPaymentMethodUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Order/UpdateStatus/: IUpdateOrderUseCase.cs  UpdateOrderUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Product/: IRegisterProductUseCase.cs  RegisterProductUseCase.cs
src/Backend/AMSeCommerce.Application/UseCases/Product/DashBoard/: GetDashBoardProductUseCase.cs  (+1 more)
src/Backend/AMSeCommerce.Application/UseCases/ShoppingCart/: AddItemToCartUseCase.cs  IAddItemToCartUseCase.cs
src/Backend/AMSeCommerce.Domain/: AMSeCommerce.Domain.csproj
src/Backend/AMSeCommerce.Domain/Contracts/: IPasswordEncrypter.cs  IUnityOfWork.cs
src/Backend/AMSeCommerce.Domain/Contracts/Address/: IAddressReadOnlyRepository.cs  IAddressWriteOnlyRepository.cs
src/Backend/AMSeCommerce.Domain/Contracts/Category/: ICategoryReadOnlyRepository.cs  ICategoryWriteOnlyRepository.cs
src/Backend/AMSeCommerce.Domain/Contracts/Home/: IHomeSectionReadOnlyRepository.cs
src/Backend/AMSeCommerce.Domain/Contracts/Order/: IOrderReadOnlyRepository.cs  IOrderWriteOnlyRepository.cs
src/Backend/AMSeCommerce.Domain/Contracts/Product/: IProductReadOnlyRepository.cs  IProductWriteOnlyRepository.cs
src/Backend/AMSeCommerce.Domain/Contracts/ShoppingCart/: IShoppingCartReadOnlyRepository.cs  IShoppingCartWriteOnlyRepository.cs
src/Backend/AMSeCommerce.Domain/Contracts/Storage/: IBlobStorageService.cs
src/Backend/AMSeCommerce.Domain/Contracts/Token/: ILoggedUser.cs  ITokenGenerator.cs  ITokenProvider.cs  ITokenValidator.cs
src/Backend/AMSeCommerce.Domain/Contracts/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/AMSeCommerce.Domain/Entities/: Address.cs  BaseEntity.cs  Category.cs  Customers.cs  HomeSection.cs  HomeSectionImages.cs  Order.cs  OrderItem.cs  ParentCategory.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
src/Backend/AMSeCommerce.Domain/Services/GPT/: IGenerateDescriptionAi.cs  ResourceOpenAi.Designer.cs  ResourceOpenAi.resx
src/Backend/AMSeCommerce.Domain/Services/Payment/: IPaymentService.cs
src/Backend/AMSeCommerce.Domain/Services/Storage/: IBlobStorageService.cs
src/Backend/AMSeCommerce.IOC/: AMSeCommerce.IOC.csproj  DependencyInjection.cs
src/Backend/AMSeCommerce.Infrastructure/: AMSeCommerce.Infrastructure.csproj
src/Backend/AMSeCommerce.Infrastructure/Data/: AmsEcommerceContext.cs
src/Backend/AMSeCommerce.Infrastructure/Data/Database/: CreateDatabase.cs
src/Backend/AMSeCommerce.Infrastructure/Data/Migrations/: BaseMigration.cs  MigrationVersionNumber.cs
src/Backend/AMSeCommerce.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  HomeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnityOfWork.cs  UserRepository.cs
src/Backend/AMSeCommerce.Infrastructure/Security/Encrypter/: PasswordEncrypter.cs
src/Backend/AMSeCommerce.Infrastructure/Security/Token/: JwtHandler.cs
src/Backend/AMSeCommerce.Infrastructure/Services/GPT/: GenerateDescription.cs
src/Backend/AMSeCommerce.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/AMSeCommerce.Infrastructure/Services/Payment/: MercadoPagoPaymentService.cs
src/Backend/AMSeCommerce.Infrastructure/Services/Upload/: AzureBlobStorageService.cs
src/Shared/AMSeCommerce.Exceptions/: AMSeCommerce.Exceptions.csproj  ErrorMessage.Designer.cs  ErrorMessage.resx
src/Shared/AMSeCommerce.Exceptions/BaseExceptions/: ErrorOnValidatorException.cs  InvalidLoginException.cs  NewsException.cs
(+98 files in other folders)
