<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AMSeCommerce.Application\AMSeCommerce.Application.csproj" />
      <ProjectReference Include="..\AMSeCommerce.Infrastructure\AMSeCommerce.Infrastructure.csproj" />
    </ItemGroup>

</Project>
