<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AMSeCommerce.Communication\AMSeCommerce.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\AMSeCommerce.Exceptions\AMSeCommerce.Exceptions.csproj" />
    <ProjectReference Include="..\AMSeCommerce.Domain\AMSeCommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="File.TypeChecker" Version="4.1.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
