<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AMSeCommerce.Communication\AMSeCommerce.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\GPT\ResourceOpenAi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceOpenAi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\GPT\ResourceOpenAi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceOpenAi.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
